MONGODBURL = mongodb+srv://E-commerce:M4kL4YXPX9z1q7s8@cluster0.o72kxch.mongodb.net/E-commerce?retryWrites=true&w=majority

BASE_URL = /api/v2
SEQURE_SECRET_KEY = !6e1OxK2gGg0

IMAGE_PATH=http://localhost:8000